#
# Copyright 2014-2020 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

# sytleguide
kotlin.code.style=official

# config
version=2.0.0-SNAPSHOT

# gradle
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# kotlin
kotlin_version=1.6.20-M1
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.binary.memoryModel=experimental

# kotlin libraries
serialization_version=1.3.0
coroutines_version=1.6.0
atomicfu_version=0.17.1
validator_version=0.3.0
kotlinx_html_version=0.7.3

# server
netty_version=4.1.72.Final
netty_tcnative_version=2.0.44.Final
jetty_version=9.4.44.v20210927
jetty_alpn_api_version=1.1.3.v20160715
json_simple_version=1.1.1
java_jwt_version=3.13.0
jwks_rsa_version=0.17.0
tomcat_version=9.0.56

# utility
logback_version=1.2.10
junit_version=4.13.2
dokka_version=1.4.32
nodejs_version=14.17.1
npm_version=6.4.1
slf4j_version=1.7.35
ktlint_version=3.6.0
mockk_version=1.12.0
mokito_kotlin_version=1.6.0
jansi_version=2.3.4

# typesafe config couldn't be upgraded due to android restrictions
typesafe_config_version=1.3.1

# third-party
apache_version=4.1.5
apache_core_version=4.4.15
gson_version=2.8.6
okhttp_version=4.6.0
jackson_version=2.12.3
jackson_kotlin_version=2.12.3
xmlutil_version=0.84.0

# js
node_fetch_version=2.6.0
abort_controller_version=3.0.0
ws_version=6.2.1

# android (https://developer.android.com/studio/releases/gradle-plugin)
android_gradle_version=3.5.3
android_stetho_version=1.5.1

kotlin.js.compiler=both

kotlin.mpp.enableCInteropCommonization=true
kotlin.internal.mpp.hierarchicalStructureByDefault=true
